[gd_scene load_steps=2 format=3 uid="uid://dc2opuyq7ha3g"]

[ext_resource type="Script" path="res://dialogue.gd" id="1_atw30"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_atw30")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.218
anchor_top = 0.444
anchor_right = 0.218
anchor_bottom = 0.444
offset_left = 611.298
offset_top = 351.128
offset_right = 723.298
offset_bottom = 423.128

[node name="Character" type="Label" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 571.0
offset_right = 425.0
offset_bottom = 638.0
theme_override_font_sizes/font_size = 48
text = "Dialog Box"

[node name="Dialogue" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.017
anchor_top = 0.819
anchor_right = 0.846
anchor_bottom = 0.981
offset_left = 0.0369987
offset_top = -0.37207
offset_right = -0.394043
offset_bottom = -0.0280762
theme_override_font_sizes/font_size = 24
autowrap_mode = 3

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
